{
	"include": [
		// ensure types/ load before src/, so that overrides will
		// be applied over triple-slash/side-effect type imports
		// in deps
		"types/**/*",
		"**/*.js",
		"**/*.html",
		"**/*.php"
	],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"lib": ["esnext", "dom", "dom.iterable"],
		"esModuleInterop": true,
		"isolatedModules": true,
		"module": "esnext",
		"target": "esnext",
		"sourceMap": true,
		"moduleResolution": "node",
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"useDefineForClassFields": false,
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": false,
		"experimentalDecorators": true,
		"noImplicitOverride": true,
		"forceConsistentCasingInFileNames": true,
		"useUnknownInCatchVariables": true,
		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"allowJs": true,
		"checkJs": true
	}
}
