{
	"name": "2do",
	"version": "0.0.0",
	"description": "",
	"main": "",
	"type": "module",
	"scripts": {
		"dev:node": "reload -b"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@prettier/plugin-php": "0.19.6",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-xo": "^0.43.1",
		"eslint-plugin-only-warn": "^1.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"lit": "^2.7.5",
		"lit-element": "^3.3.2",
		"prettier": "^2.8.8",
		"prettier-plugin-jsdoc": "^0.4.2",
		"reload": "3.2.1",
		"stylelint": "^15.7.0",
		"stylelint-config-standard": "^33.0.0",
		"typescript": "5.1.3"
	}
}
