<?php

namespace api\v1\lib\reminder;

use api\v1\lib\auth\Authenticator;
use api\v1\lib\common\ResErr;
use api\v1\lib\common\ResErrCodes;
use api\v1\lib\common\ResOk; 
use api\v1\lib\db\Db;
use api\v1\lib\db\DbInfo;
use api\v1\lib\note\Note;
use DateTime;
use mysqli_sql_exception;

$db = Db::connect(DbInfo::getApp());

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$currentDateTime = date('Y-m-d H:i:s');

$sql = "SELECT * FROM reminders WHERE re_datetime = '$currentDateTime'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    $sql = "UPDATE reminders SET re_done = true WHERE re_datetime = '$currentDateTime'";
    echo "<p>Event: " . $row['re_title'] . "</p>";
    echo "<p>Datetime: " . $row['re_datetime'] . "</p>";
} else {
    echo "<p>No matching row found.</p>";
}

$conn->close();
?>